layout=bottombar
seekbarstyle=diamond
#seekbarhandlesize=0.8
#seekrangestyle=inverted
#seekrangealpha=100
scalewindowed=0.7
scaleforcedwindow=0.7
scalefullscreen=0.7
boxalpha=200
hidetimeout=500
fadeduration=200
